QCA APSS Clock Controller Binding
------------------------------------------------

Required properties :
- compatible : shall contain only one of the following:

			"qcom,apss-ipq807x"

- reg : shall contain base register location and length
- #clock-cells : shall contain 1
- #reset-cells : shall contain 1

Optional properties :
- #power-domain-cells : shall contain 1

Example:
	clock-controller@900000 {
		compatible = "qcom,apss-ipq807x";
		reg = <0x900000 0x4000>;
		#clock-cells = <1>;
		#reset-cells = <1>;
		#power-domain-cells = <1>;
	};
