CC = $(TOOLPREFIX)gcc
LD = $(TOOLPREFIX)ld
#WORKAREA = /home/user/work/convergedFramework
CFLAGS = -g -fPIC -DDEBUG -DLINUX -DLinux -DTEST_STANDALONE -D_HOST_SIM_TESTING -D_FOR_HOST_TESTING -fno-stack-protector -Wno-pointer-to-int-cast
CFLAGS += -I$ ../include -I$ ../../../include

LDFLAGS	= 
VPATH	:= ./src 

ifeq ($(OS),)
OS := Linux
endif

ifeq ($(DEBUG),1)
    CFLAGS += -g
endif


BIN_CMDRSPGENSRC     = $(OS)/cmdRspDictGenSrc.out
SRCS_CMDRSPGENSRC   := cmdRspDictGenSrc.c
OBJS_CMDRSPGENSRC   :=  $(patsubst %.c,$(OS)/%.o,$(SRCS_CMDRSPGENSRC))

all: dirs $(BIN_CMDRSPGENSRC)

dirs:
	mkdir -p $(OS)

$(BIN_CMDRSPGENSRC): $(OBJS_CMDRSPGENSRC) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_CMDRSPGENSRC)

$(OS)/%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -rf $(OS) 

.PHONY:
	clean all
