QCA Ethernet Subsystem
----------------------

This driver adds support for the Ethernet subsystem

1. QCA Ethernet DMA
----------------------

Required properties:
  - compatible = "qcom,ess-edma";

Optional properties:

Example:
    edma@c080000 {
	compatible = "qcom,ess-edma";
	reg = <0xc080000 0x8000>;
	qcom,page-mode = <0>;
	qcom,rx_head_buf_size = <1540>;
	qcom,port_id_wan = <0x5>;
	interrupts = <0 65 1>,
		   <0 66 1>,
		   <0 67 1>,
		   <0 68 1>,
		   <0 69 1>,
		   <0 70 1>,
		   <0 71 1>,
		   <0 72 1>,
		   <0 73 1>,
		   <0 74 1>,
		   <0 75 1>,
		   <0 76 1>,
		   <0 77 1>,
		   <0 78 1>,
		   <0 79 1>,
		   <0 80 1>,
		   <0 240 1>,
		   <0 241 1>,
		   <0 242 1>,
		   <0 243 1>,
		   <0 244 1>,
		   <0 245 1>,
		   <0 246 1>,
		   <0 247 1>,
		   <0 248 1>,
		   <0 249 1>,
		   <0 250 1>,
		   <0 251 1>,
		   <0 252 1>,
		   <0 253 1>,
		   <0 254 1>,
		   <0 255 1>;
   };

2. QCA Ethernet Switch
----------------------

Required properties:
  - compatible = "qcom,ess-switch";

Optional properties:

Example:

	ess-switch@c000000 {
		compatible = "qcom,ess-switch";
		reg = <0xc000000 0x80000>; /* 512KB */
		switch_access_mode = "local bus";
		resets = <&gcc ESS_RESET>;
		switch_cpu_bmp = <0x1>;  /* cpu port bitmap */
		switch_lan_bmp = <0x1e>; /* lan port bitmap */
		switch_wan_bmp = <0x20>; /* wan port bitmap */
	};

3. QCA Ethernet PHY mode
-------------------------

Required properties:
  - compatible = "qcom,ess-psgmii";

Optional properties:

Example:

	ess-psgmii@98000 {
		compatible = "qcom,ess-psgmii";
		reg = <0x98000 0x800>; /* 2k */
		psgmii_access_mode = "local bus";
	};

4. MDIO Interface
----------------------

Required properties:
  - compatible = "qcom,ipq40xx-mdio";

Optional properties:

Example:

	mdio@90000 {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "qcom,ipq40xx-mdio", "qcom,qca-mdio";
		reg = <0x90000 0x64>;
	};

