* Qualcomm Technologies Inc. SSDK Driver.


Required properties:
- compatible: = should be "qcom,ess-switch-ipq807x";
- reg: Base address and size for the ess-switch register space
- switch_access_mode: should be "local bus"
- switch_mac_mode: should be "0-0xe" or "0xff"
- switch_mac_mode1: should be "0-0xe" or "0xff"
- switch_mac_mode2: should be "0-0xe" or "0xff"

Example:

ess-switch@3a000000 {
	compatible = "qcom,ess-switch-ipq807x";
	reg = <0x3a000000 0x1000000>;
	switch_access_mode = "local bus";
	switch_mac_mode = <0x0>;
	switch_mac_mode1 = <0xff>;
	switch_mac_mode2 = <0xd>;
};

Required properties:
- compatible: = should be "qcom,ess-uniphy";
- reg: Base address and size for the ess-uniphy register space
- uniphy_access_mode: should be "local bus"

Example:

ess-uniphy@7a00000 {
	compatible = "qcom,ess-uniphy";
	reg = <0x7a00000 0x30000>;
	uniphy_access_mode = "local bus";
};

