CC  = $(TOOLPREFIX)gcc
LD  = $(TOOLPREFIX)ld

CMN_INCLUDE_DIR = ../../../../../../../include
HALPHY_TOOLS_COMPONENT_DIR ?= ../../../../..

CFLAGS = -DDEBUG -DLINUX -DLinux -DTEST_STANDALONE -D_HOST_SIM_TESTING -D_FOR_HOST_TESTING
CFLAGS +=  -I. -I$(CMN_INCLUDE_DIR) -I$(HALPHY_TOOLS_COMPONENT_DIR)/include

LDFLAGS	= -shared 

ifeq ($(OS),)
OS := Linux
endif

ifeq ($(DEBUG),1)
    CFLAGS += -g
endif

GENOUTTEMPLATE   = $(OS)/libtlvtemplate.so
OBJS_GENTEMPSEQ  :=  $(patsubst %.c,$(OS)/%.o,$(wildcard *.c))

all: dirs $(GENOUTTEMPLATE) 

dirs:
	mkdir -p $(OS)

$(GENOUTTEMPLATE): $(OS) $(OBJS_GENTEMPSEQ) 
	$(LD) $(LDFLAGS) -o $@ $(OBJS_GENTEMPSEQ)
	#$(AR) rcs $@ $(OBJS_GENTEMPSEQ)

$(OS)/%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -rf $(OS) 

.PHONY:
	clean all
